broker.id={BROKER_ID}
listeners=PLAINTEXT://:{LOCAL_PORT},DOCKER_INTERNAL://:{DOCKER_PORT}
advertised.listeners=PLAINTEXT://localhost:{LOCAL_PORT},DOCKER_INTERNAL://:{DOCKER_PORT}
listener.security.protocol.map=PLAINTEXT:PLAINTEXT,DOCKER_INTERNAL:PLAINTEXT
inter.broker.listener.name=DOCKER_INTERNAL
log.dirs=/kafka-data
zookeeper.connect=kafka:2181
zookeeper.connection.timeout.ms=18000
default.replication.factor=1
offsets.topic.replication.factor=1
config.storage.replication.factor=1
status.storage.replication.factor=1
offset.storage.replication.factor=1
