# SagaSeminar

./: README.md  SagaSeminar.sln  docker-compose-app.yml  docker-compose.yml
SagaSeminar.Clients.WebClient/: App.razor  Dockerfile  Program.cs  SagaSeminar.Clients.WebClient.csproj  _Imports.razor
SagaSeminar.Clients.WebClient/Components/: TransactionStatus.razor
SagaSeminar.Clients.WebClient/Pages/: Index.razor  Index.razor.cs
SagaSeminar.Clients.WebClient/Pages/Global/: GlobalConfigPage.razor  GlobalConfigPage.razor.cs
SagaSeminar.Clients.WebClient/Pages/Inventory/: InventoryPage.razor  InventoryPage.razor.cs
SagaSeminar.Clients.WebClient/Pages/Order/: Orders.razor  (+3 more)
SagaSeminar.Clients.WebClient/Properties/: launchSettings.json
SagaSeminar.Clients.WebClient/Shared/: MainLayout.razor
SagaSeminar.Clients.WebClient/wwwroot/: appsettings.json  index.html
SagaSeminar.Services.OrderService/: Dockerfile  Program.cs  SagaSeminar.Services.OrderService.csproj  appsettings.json
SagaSeminar.Services.OrderService/Entities/: OrderDbContext.cs  OrderDbContextFactory.cs  OrderEntity.cs
SagaSeminar.Services.OrderService/Extensions/: QueryableExtensions.cs
SagaSeminar.Services.OrderService/Migrations/: 20230619131314_Init.Designer.cs  20230619131314_Init.cs  OrderDbContextModelSnapshot.cs
SagaSeminar.Services.OrderService/Properties/: launchSettings.json
SagaSeminar.Services.OrderService/Services/: OrderChoreographySaga.cs  OrderOrchestratorSaga.cs  OrderPublisher.cs  OrderService.cs
SagaSeminar.Shared/: Constants.cs  SagaSeminar.Shared.csproj
SagaSeminar.Shared.Service/: Constants.cs  SagaSeminar.Shared.Service.csproj
SagaSeminar.Shared.Service/Exceptions/: AsyncTransactionException.cs  TransactionFailedException.cs
SagaSeminar.Shared.Service/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
SagaSeminar.Shared.Service/Repositories/: Repository.cs
SagaSeminar.Shared.Service/Services/: GlobalConfigReader.cs  GlobalConfigService.cs  UnitOfWork.cs
SagaSeminar.Shared.Service/Utils/: RedisHelper.cs
SagaSeminar.Shared/Commands/: CancelOrderCommand.cs  CancelPaymentCommand.cs  CompleteOrderCommand.cs  InventoryDeliveryCommand.cs  ProcessDeliveryCommand.cs  ProcessPaymentCommand.cs  ReverseInventoryDeliveryCommand.cs
SagaSeminar.Shared/Events/: CompleteOrderFailedEvent.cs  DeliveryCreatedEvent.cs  DeliveryFailedEvent.cs  InventoryDeliveryFailedEvent.cs  InventoryDeliveryNoteCreatedEvent.cs  OrderCompletedEvent.cs  OrderCreatedEvent.cs  PaymentCreatedEvent.cs  PaymentFailedEvent.cs  TransactionUpdatedEvent.cs
SagaSeminar.Shared/Extensions/: ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
SagaSeminar.Shared/Models/: ApiInfo.cs  CreateOrderModel.cs  DeliveryModel.cs  GlobalConfig.cs  InventoryNoteModel.cs  ListResponseModel.cs  LogModel.cs  OrderModel.cs  PaymentModel.cs  SagaTransactionModel.cs  SagaTransactionUpdateModel.cs  TransactionDetailsModel.cs  TransactionFailedModel.cs  TransactionListingModel.cs  TransactionModel.cs
SagaSeminar.Shared/Services/: GlobalClient.cs  InventoryClient.cs  LogClient.cs  OrderClient.cs  PaymentClient.cs  ShippingClient.cs
SagaSeminar.Shared/Utils/: RuntimeHelper.cs
(+100 files in other folders)
